::-moz-selection {
  /* Code for Firefox */
  color: rgb(255, 255, 255);
  background: rgb(55, 111, 231);
}

::selection {
  color: rgb(255, 255, 255);
  background: rgb(73, 122, 226);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.common-btn {
  color: white;
  background-color: #5669ff;
  border: none;
  font-weight: 500;
}
.common-btn:hover {
  background-color: #3c4cc4;
}
.highlight {
  color: #5669ff;
}

.header-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  align-items: center;
  padding: 0 120px;
  height: 10vh;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.116);
}
.header-container .logo {
  grid-column: span 2;
}
.logo img {
  width: 101px;
}
.nav-list {
  grid-column: span 7;
}
.nav-list ul {
  display: flex;
}

.nav-list ul li {
  list-style: none;
}
.nav-list ul li a {
  color: #656161;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 80px;
}
.nav-list ul li a:hover {
  color: #5669ff;
}
.header-btn {
  grid-column: span 3;
  justify-self: end;
}
.header-btn button {
  padding: 10px 20px;
  border-radius: 10px;
}

main {
  padding: 0 120px;
}

main .hero {
  display: flex;
  justify-content: space-between;
  padding-top: 230px;
  height: 90vh;
}
.hero .hero-text {
  flex: 1;
}
.hero-text .hero-title {
  font-size: 52px;
  letter-spacing: 3%;
}
.hero-text p {
  color: #4a4545;
  font-size: 18px;
  margin: 50px 0;
}

.hero form {
  position: relative;
  width: fit-content;
}
.hero form input {
  width: 405px;
  padding: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.07);
  outline: 1px rgba(0, 0, 0, 0.151);
}
.hero form button {
  padding: 10px 14px;
  display: flex;
  align-items: center;
  position: absolute;
  right: 16px;
  top: 11px;
  border-radius: 10px;
}

.hero .hero-bannner {
  flex: 1;
  position: relative;
}
.hero .banner-1 {
  position: absolute;
  top: -193px;
  left: -50px;
  z-index: 4;
}
.hero .banner-2 {
  position: absolute;
  top: -221px;
  left: 234px;
  z-index: 2;
}
.service-area {
  text-align: center;
}
.service-area .service-title {
  font-size: 52px;
  font-weight: 600;
  letter-spacing: 5%;
  margin-bottom: 30px;
}
.service {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, minmax(380px, 1fr));
}
.single-service {
  margin: 40px;
  padding: 25px;
  box-shadow: 1px 1px 5px 2px rgba(83, 83, 83, 0.096);
}
.single-service .single-service-title {
  margin: 15px 0;
}
.single-service p {
  color: #4a4545;
  letter-spacing: 5%;
  font-size: 16px;
  line-height: 20px;
  margin-top: 10px;
}
.service-area button {
  font-family: inherit;
  padding: 10px 30px;
  border-radius: 10px;
  font-weight: 600;
}
